Elm.Display = Elm.Display || {};
Elm.Display.make = function (elm)
                   {
                     elm.Display = elm.Display || {};
                     if (elm.Display.values)
                     return elm.Display.values;
                     var N = Elm.Native,
                         _N = N.Utils.make(elm),
                         _L = N.List.make(elm),
                         _E = N.Error.make(elm),
                         _J = N.JavaScript.make(elm),
                         $moduleName = "Display";
                     var Text = Elm.Text.make(elm);
                     var Text = Elm.Text.make(elm);
                     var Basics = Elm.Basics.make(elm);
                     var Signal = Elm.Signal.make(elm);
                     var List = Elm.List.make(elm);
                     var Maybe = Elm.Maybe.make(elm);
                     var Time = Elm.Time.make(elm);
                     var Prelude = Elm.Prelude.make(elm);
                     var Graphics = Graphics || {};
                     Graphics.Element = Elm.Graphics.Element.make(elm);
                     var Color = Elm.Color.make(elm);
                     var Graphics = Graphics || {};
                     Graphics.Collage = Elm.Graphics.Collage.make(elm);
                     var Model = Elm.Model.make(elm);
                     var Inputs = Elm.Inputs.make(elm);
                     var Graphics = Graphics || {};
                     Graphics.Input = Elm.Graphics.Input.make(elm);
                     var _op = {};
                     var todoWidth = 500;
                     var titleColor = A3(Color.rgb,179,179,179);
                     var taskHeight = 30;
                     var taskColor = A4(Color.rgba,255,255,255,0.9);
                     var spacerColor2 = A3(Color.rgb,108,125,119);
                     var spacerColor1 = A3(Color.rgb,141,125,119);
                     var leftPadding = 60;
                     var inputColor = A3(Color.rgb,247,247,247);
                     var inputBar = function (fieldState)
                                    {
                                      return Graphics.Element.color(inputColor)(A3(Graphics.Element.container,
                                                                                   todoWidth,
                                                                                   45,
                                                                                   Graphics.Element.midRight)(Graphics.Element.color(inputColor)(A2(Graphics.Element.size,
                                                                                                                                                    todoWidth - leftPadding,
                                                                                                                                                    45)(A3(Inputs.taskField.field,
                                                                                                                                                           Basics.id,
                                                                                                                                                           "What needs to be done?",
                                                                                                                                                           fieldState)))));
                                    };
                     var header = A2(Graphics.Element.flow,
                                     Graphics.Element.down,
                                     _J.toList([Graphics.Element.width(todoWidth)(Text.centered(Text.color(titleColor)(Text.height(48)(Text.toText("todos"))))),
                                                A2(Graphics.Element.color,
                                                   spacerColor1,
                                                   A2(Graphics.Element.spacer,todoWidth,15)),
                                                A2(Graphics.Element.color,
                                                   spacerColor2,
                                                   A2(Graphics.Element.spacer,todoWidth,1))]));
                     var buttonWidth = 30;
                     var displayTask = function (task)
                                       {
                                         return function ()
                                                {
                                                  var taskWidth = todoWidth - leftPadding - buttonWidth;
                                                  var btn = function (clr)
                                                            {
                                                              return function ()
                                                                     {
                                                                       var x = Text.text(Text.height(taskHeight - 4)(Text.color(clr)(Text.toText("&times;"))));
                                                                       return A4(Graphics.Element.container,
                                                                                 buttonWidth,
                                                                                 taskHeight,
                                                                                 Graphics.Element.middle,
                                                                                 x);
                                                                     }();
                                                            };
                                                  return Graphics.Element.color(taskColor)(A3(Graphics.Element.container,
                                                                                              todoWidth,
                                                                                              taskHeight,
                                                                                              Graphics.Element.midRight)(A2(Graphics.Element.flow,
                                                                                                                            Graphics.Element.right,
                                                                                                                            _J.toList([A3(Graphics.Element.container,
                                                                                                                                          taskWidth,
                                                                                                                                          taskHeight,
                                                                                                                                          Graphics.Element.midLeft)(Text.text(Text.toText(task.description))),
                                                                                                                                       A4(Inputs.taskDelete.customButton,
                                                                                                                                          task.id,
                                                                                                                                          btn(inputColor),
                                                                                                                                          btn(titleColor),
                                                                                                                                          btn(Color.red))]))));
                                                }();
                                       };
                     var display = F3(function (arg2,fieldState,tasks)
                                      {
                                        return function ()
                                               {
                                                 switch (arg2.ctor)
                                                 {case
                                                  "_Tuple2" :
                                                    return function ()
                                                           {
                                                             var pos = A2(Graphics.Element.midTopAt,
                                                                          Graphics.Element.relative(0.5),
                                                                          Graphics.Element.absolute(40));
                                                             return Graphics.Element.layers(_J.toList([A3(Graphics.Element.tiledImage,
                                                                                                          arg2._0,
                                                                                                          arg2._1,
                                                                                                          "/texture.png"),
                                                                                                       A3(Graphics.Element.container,
                                                                                                          arg2._0,
                                                                                                          arg2._1,
                                                                                                          pos)(A2(Graphics.Element.flow,
                                                                                                                  Graphics.Element.down,
                                                                                                                  _J.toList([header,
                                                                                                                             inputBar(fieldState),
                                                                                                                             A2(Graphics.Element.flow,
                                                                                                                                Graphics.Element.down,
                                                                                                                                A2(List.map,
                                                                                                                                   displayTask,
                                                                                                                                   tasks))])))]));
                                                           }();}
                                                 _E.Case($moduleName,"between lines 23 and 28");
                                               }();
                                      });
                     elm.Display.values = {_op: _op, display: display};
                     return elm.Display.values;
                   };